
# Test web-app to use with Pluralsight courses and Docker Deep Dive book
# Linux x64
FROM ubuntu
ARG USER=will.zegers
ARG UID=1001
ARG GID=1001
ARG PW=docker
ARG HOME=/home/${USER}
ARG DIR=${HOME}/dotfiles
ARG COLOR="cyan"

USER root
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd
RUN apt update && apt install -y git

USER ${USER}
WORKDIR ${HOME}
RUN git clone https://github.com/will-zegers/dotfiles.git

USER ${USER}
WORKDIR ${DIR}

USER root
RUN ${DIR}/install_dependencies
RUN usermod -s /usr/bin/zsh ${USER}

USER ${USER}
RUN ${DIR}/deploy.sh
WORKDIR ${HOME}
ENV PROMPT_COLOR ${COLOR}
ENTRYPOINT ["zsh"]
